{
  "name": "jsjsjs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "next"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "next": "^6.0.3",
    "node-fetch": "^2.1.2",
    "prettier": "^1.13.4",
    "react": "^16.4.0",
    "react-dom": "^16.4.0"
  }
}
